In [ ]:
#OBSERVED TRENDS
#1.After sorting the data for the gender with most purchases, we see that Males make up ~61% of these sales. 
#2.Filtering by age group to find highest purchases, we can see that those between 20-24 years are the most active in buying games. It could be safe to assume that the most popular and active gaming group is that of males btween the ages of 20-24. It would have been interesting to see the gender and age group breakdown if we have game genre accessible. Are these male audiences more inclined to purchase action games or role-playing?
#3. Assuming that my code is correct, it is rather interesting to see that the top 5 Most Popular Items were also the top 5 Most Profitable. This can tell us that the most profitable games knew their target audiences really well and were able to deliver in the most effective way possible

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [3]:
file1= pd.read_json('../Data_Analytics_Assignments/pandas_homework/input_files/purchase_data.json')
file2 = pd.read_json('../Data_Analytics_Assignments/pandas_homework/input_files/purchase_data2.json')

In [4]:
file1.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [5]:
file2.head()

   Age Gender  Item ID                 Item Name  Price          SN
0   20   Male       93  Apocalyptic Battlescythe   4.49     Iloni35
1   21   Male       12                     Dawne   3.36   Aidaira26
2   17   Male        5                Putrid Fan   2.63      Irim47
3   17   Male      123         Twilight's Carver   2.55     Irith83
4   22   Male      154              Feral Katana   4.11  Philodil43

In [6]:
#lets merge the data 
purchase_df = pd.merge(file1,file2, how='outer',on=['Age','Gender','Item ID','Item Name','Price','SN'])
purchase_df.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [7]:
#Total Number of players
_total_players = purchase_df['SN'].nunique()
totalPlayers = pd.DataFrame({"Total Players" : [_total_players]})
totalPlayers

   Total Players
0            612

In [8]:
#Finding unique number of items


#this creates a variable that shows all the unique Item Names
items = purchase_df.groupby(by='Item Name').describe()
#items
#This variable will give us the count of the total unique items 
uniqueCountofItems=len(items)
#this will create a dataframe of the unique count
uniqueItems = pd.DataFrame({"Unique Count of Items": [uniqueCountofItems]})
uniqueItems

   Unique Count of Items
0                    180

In [9]:
#Finding Average Purchase Price
#purchase_df.round({"Price":2})

avg_price = purchase_df["Price"].mean()
avg_price = round(avg_price, 2)
avg_price
avgPrice=pd.DataFrame({"Average Price": [avg_price]})
avgPrice

   Average Price
0           2.93

In [10]:
#Finding unique counts of purchases
tp = purchase_df.groupby(by='SN').describe()
total_purchases = len(tp)
totalPurchases = pd.DataFrame({"Number of Purchases": [total_purchases]})
totalPurchases

   Number of Purchases
0                  612

In [11]:
#Finding Total Revenue 

total_revenue = purchase_df['Price'].sum()
total_revenue = round(total_revenue, 2)
totalRevenue = pd.DataFrame({"Total Revenue" : [total_revenue]})
totalRevenue

   Total Revenue
0        2514.43

In [12]:
#Now combing relevant information into one dataframe!

purchasingStats = pd.DataFrame({
        "Number of Unique Items" : [uniqueCountofItems],
        "Average Price per Item": [avg_price],
        "Number of Purchases": [total_purchases],
        "Total Revenue":[total_revenue]
    
    })
purchasingStats

,Average Price per Item,Number of Purchases,Number of Unique Items,Total Revenue
0,2.93,612,180,2514.43

In [13]:
#Finding percentage and count of all players


gender_counts= list(purchase_df['Gender'].value_counts())
gender_counts
# #creating a dataframe that will show us the breakdown by gender
gender_df = pd.DataFrame({"Genders" : ['Men','Women','Other'], 
                          "Player Counts": gender_counts, 
                          })

gender_df



#This will provide us a list of counts per captured gender
# gender_counts= list(purchase_df['Gender'].value_counts())
# gender_counts


malecount= gender_df.iloc[0,1]
malecount

femalecount=gender_df.iloc[1,1]
femalecount

othercount=gender_df.iloc[2,1]
othercount

totalgender= malecount + femalecount + othercount
totalgender

malepercent = ((malecount/totalgender)*100)
malepercent = round(malepercent,2)
malepercent

femalepercent = float((femalecount/totalgender)*100)
femalepercent = round(femalepercent,2)
femalepercent

otherpercent = float((othercount/totalgender)*100)
otherpercent = round(otherpercent,2)
otherpercent




#creating a dataframe that will show us the breakdown by gender
gender_df = pd.DataFrame({"Genders" : ['Men','Women','Other'], 
                           "Player Counts": gender_counts, 
                          "Percentage of Players":[malepercent, femalepercent,otherpercent]})

gender_df
# male = gender_df["Genders"].pd.DataFrame
# male

  Genders  Percentage of Players  Player Counts
0     Men                  81.24            697
1   Women                  17.37            149
2   Other                   1.40             12

In [14]:
#The below each broken by gender
# Purchase Count
# Average Purchase Price
# Total Purchase Value
# Normalized Totals


purchasecount_female= len(purchase_df[purchase_df['Gender'] == "Female"].groupby(by='SN'))
purchasecount_male= len(purchase_df[purchase_df['Gender'] == "Male"].groupby(by='SN'))
purchasecount_other = len(purchase_df[purchase_df['Gender'].str.contains("^other",case=False)].groupby(by='SN'))


femgroupby = purchase_df.groupby(purchase_df['Gender']=="Female")['Price']

femprice=purchase_df[purchase_df['Gender']=="Female"].groupby(['Gender']).mean()
femprice =femprice["Price"].unique()
femprice = round(float(femprice[0]),2)
femprice=round(femprice,2)
femprice  

malegroupby = purchase_df.groupby(purchase_df['Gender']=="Male")['Price']

maleprice=purchase_df[purchase_df['Gender']=="Male"].groupby(['Gender']).mean()
maleprice=maleprice["Price"].unique()
maleprice=round(float(maleprice[0]),2)
maleprice=round(maleprice,2)
maleprice


othergroupby = purchase_df.groupby(purchase_df['Gender'].str.contains("^other",case=False))['Price']
otherprice = purchase_df[purchase_df['Gender'].str.contains("^other",case=False)].groupby(['Gender']).mean()
otherprice = otherprice["Price"].unique()
otherprice = round(float(otherprice[0]),2)
otherprice

maletotalprice=purchase_df[purchase_df['Gender']=="Male"].groupby(['Gender']).sum()
maletotalprice = maletotalprice['Price'].unique()
maletotalprice = round(float(maletotalprice[0]),2)
maletotalprice

femaletotalprice=purchase_df[purchase_df['Gender']=="Female"].groupby(['Gender']).sum()
femaletotalprice = femaletotalprice['Price'].unique()
femaletotalprice = round(float(femaletotalprice[0]),2)
femaletotalprice

othertotalprice=purchase_df[purchase_df['Gender'].str.contains("^other",case=False)].groupby(['Gender']).sum()
othertotalprice = othertotalprice['Price'].unique()
othertotalprice = round(float(othertotalprice[0]),2)
othertotalprice

malenormtotal=purchase_df[purchase_df['Gender']=="Male"].groupby(['Gender']).count()
malenormtotal=malenormtotal["Price"].unique()
malenormtotal = maletotalprice/malenormtotal
malenormtotal = round(float(malenormtotal[0]),2)
malenormtotal

femalenormtotal=purchase_df[purchase_df['Gender']=="Female"].groupby(['Gender']).count()
femalenormtotal
femalenormtotal=femalenormtotal["Price"].unique()
femalenormtotal = femaletotalprice/femalenormtotal
femalenormtotal = round(float(femalenormtotal[0]),2)
femalenormtotal

othernormtotal=purchase_df[purchase_df['Gender'].str.contains("^other",case=False)].groupby(['Gender']).count()
othernormtotal=othernormtotal["Price"].unique()
othernormtotal = othertotalprice/othernormtotal
othernormtotal = round(float(othernormtotal[0]),2)
othernormtotal
            
            

purchasecount_df = pd.DataFrame({"Gender":['Female',"Male","Other"],
                                 "Unique Purchases Made": [purchasecount_female, purchasecount_male, purchasecount_other],
                                "Average Purchase Cost": [femprice, maleprice, otherprice],
                                 "Total Purchase Value":[femaletotalprice,maletotalprice,othertotalprice],
                               "Normalized Totals":[femalenormtotal,malenormtotal,othernormtotal]}                              
                             )

purchasecount_df.set_index("Gender", inplace=True)
purchasecount_df

,Average Purchase Cost,Normalized Totals,Total Purchase Value,Unique Purchases Made
Gender,,,,
Female,2.85,2.85,424.29,112
Male,2.94,2.94,2052.28,498
Other,3.15,3.15,37.86,9

In [119]:
#Age Demographics
purchase_df.head()

age_df = pd.DataFrame(purchase_df[['Age','Item ID','Price','SN']])
age_df

age_below10 = age_df['Age'][age_df['Age'] <10 ].count()
age10_14 = age_df["Age"][(age_df['Age'] >= 10) & (age_df['Age'] <= 14)].count()
age15_19= age_df["Age"][(age_df['Age'] >= 15) & (age_df['Age'] <= 19)].count()
age20_24=age_df["Age"][(age_df['Age'] >= 20) & (age_df['Age'] <= 24)].count()
age25_29=age_df["Age"][(age_df['Age'] >= 25) & (age_df['Age'] <= 29)].count()
age30_34=age_df["Age"][(age_df['Age'] >= 30) & (age_df['Age'] <= 34)].count()
age35_39=age_df["Age"][(age_df['Age'] >= 35) & (age_df['Age'] <= 39)].count()
age_40up=age_df["Age"][(age_df['Age'] >=40)].count()


perage_below10= round(((age_below10/_total_players)*100),2)
perage10_14= round(((age10_14/_total_players)*100),2)
perage15_19= round(((age15_19/_total_players)*100),2)
perage20_24=round(((age20_24/_total_players)*100),2)
perage25_29=round(((age25_29/_total_players)*100),2)
perage30_34=round(((age30_34/_total_players)*100),2)
perage35_39=round(((age35_39/_total_players)*100),2)
perage_40up=(round(((age_40up/_total_players)*100),2))

age_demographics=pd.DataFrame({"Percentage of Players":[perage_below10,perage10_14,perage15_19,perage20_24,perage25_29,perage30_34,perage35_39,perage_40up],
                               "Total Count":[age_below10,age10_14,age15_19,age20_24,age25_29,age30_34,age35_39,age_40up],
                              "Age Buckets":['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']})




age_demographics.set_index("Age Buckets", inplace=True)
age_demographics

             Percentage of Players  Total Count
Age Buckets
<10                           5.39           33
10-14                         6.21           38
15-19                        23.53          144
20-24                        60.78          372
25-29                        21.90          134
30-34                        11.60           71
35-39                         7.84           48
40+                           2.94           18

In [169]:
#purchasing analysis

# avgbelow10=age_df[age_demographics['Gender']=="Female"].groupby(['Gender']).mean()
# # femprice =femprice["Price"].unique()
# # femprice = round(float(femprice[0]),2)
# # femprice=round(femprice,2)
# # femprice 

#purch_analysis=pd.DataFrame({"Purchase Count":[age_below10,age10_14,age15_19,age20_24,age25_29,age30_34,age35_39,age_40up],
#                             "Average Purchase Price": })


   
#purchase_df[purchase_df['Gender']=="Male"].groupby(['Gender']).mean()

In [175]:
#Top Spenders

ts_df = pd.DataFrame(purchase_df[['SN','Gender','Price']])
ts_df['Purchase Count'] = ts_df.groupby('SN')['SN'].transform('count')
ts_df['Total Purchase Value'] = ts_df['Price'] * ts_df['Purchase Count']
ts_df['Average Purchase Value'] = ts_df['Total Purchase Value'] / ts_df['Purchase Count']
ts_df.set_index(["SN"], inplace=True)
ts_df= ts_df.reset_index().groupby("SN").sum()
ts_df = ts_df.sort_values('Purchase Count',ascending = False)
ts_df.head()

,Price,Purchase Count,Total Purchase Value,Average Purchase Value
SN,,,,
Undirrala66,17.06,25,85.30,17.06
Mindimnya67,12.74,16,50.96,12.74
Aerithllora36,15.10,16,60.40,15.10
Qarwen67,9.97,16,39.88,9.97
Saedue76,13.56,16,54.24,13.56

In [174]:
#Most Popular Items

popItems = pd.DataFrame(purchase_df[['Item ID','Item Name','Price']])
popItems['Purchase Count'] = popItems.groupby('Item Name')['Item Name'].transform('count')
popItems['Total Purchase Value']= popItems["Price"] * popItems["Purchase Count"]
popItems = popItems.sort_values('Purchase Count',ascending = False)
popItems.set_index(["Item ID","Item Name"], inplace=True)
pop= popItems.reset_index().groupby("Item Name").sum()
pop = pop.sort_values('Purchase Count',ascending = False)
pop.head()

##This piece of code summed up the *actual* Item IDs!! I couldn't figure out how to undo this without undoing all the other sums!! :(

,Item ID,Price,Purchase Count,Total Purchase Value
Item Name,,,,
Final Critic,1342,38.60,196,540.40
Arcane Gem,1008,29.34,144,352.08
Stormcaller,1410,40.19,144,482.28
"Betrayal, Whisper of Grieving Widows",429,25.85,121,284.35
Trickster,310,23.22,100,232.20

In [178]:
#Most Profitable
profItems = pd.DataFrame(purchase_df[['Item ID','Item Name','Price']])
profItems['Purchase Count'] = profItems.groupby('Item Name')['Item Name'].transform('count')
profItems['Total Purchase Value']= profItems["Price"] * profItems["Purchase Count"]

profItems.set_index(["Item ID","Item Name"], inplace=True)
prof = profItems.reset_index().groupby("Item Name").sum()
prof = prof.sort_values('Total Purchase Value',ascending = False)
prof.head()

,Item ID,Price,Purchase Count,Total Purchase Value
Item Name,,,,
Final Critic,1342,38.60,196,540.40
Stormcaller,1410,40.19,144,482.28
Arcane Gem,1008,29.34,144,352.08
Retribution Axe,306,37.26,81,335.34
"Splitter, Foe Of Subtlety",963,33.03,81,297.27